Log file created at: 2016/10/20 10:15:08
Running on machine: DESKTOP-PCPPFQT
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1020 10:15:08.798789 40292 taskmain.cpp:65] Init log modules success
I1020 10:15:08.800791 40292 taskmain.cpp:66] noise check back addr:tcp://127.0.0.1:19001! recog back addr:tcp://127.0.0.1:20001
I1020 10:15:08.800791 40292 taskmain.cpp:67] ASR Server Addr: tcp://192.168.2.167:5859
I1020 10:15:08.930886 40292 taskmain.cpp:80] Init Encrypted dog authentication ret:1
I1020 10:15:08.930886 40292 taskmain.cpp:86] Init CriticalSection CGlobalSettings::csMapCtrl success
I1020 10:15:17.765928 40292 taskmain.cpp:112] Create zmq context success
I1020 10:15:18.569768 40292 taskmain.cpp:122] new task control success
I1020 10:15:18.570768 35480 taskdispatch.cpp:46] Enter ProcessNoiseCheck process....!addr:[tcp://127.0.0.1:19001],args:[00000000],thread[35480]
I1020 10:15:18.571769 40380 taskdispatch.cpp:46] Enter ProcessNoiseCheck process....!addr:[tcp://127.0.0.1:19001],args:[00000001],thread[40380]
I1020 10:15:18.572783 26272 taskdispatch.cpp:46] Enter ProcessNoiseCheck process....!addr:[tcp://127.0.0.1:19001],args:[00000002],thread[26272]
I1020 10:15:18.572783  8980 taskdispatch.cpp:46] Enter ProcessNoiseCheck process....!addr:[tcp://127.0.0.1:19001],args:[00000003],thread[8980]
I1020 10:15:19.677592 40292 taskmain.cpp:141] Create voice check threads success
I1020 10:15:18.573772   724 taskdispatch.cpp:46] Enter ProcessNoiseCheck process....!addr:[tcp://127.0.0.1:19001],args:[00000004],thread[724]
I1020 10:15:19.679591 34440 taskdispatch.cpp:277] Enter ProcessVoiceDetector process....!addr:[tcp://127.0.0.1:20001]
I1020 10:15:19.680591 39144 taskdispatch.cpp:277] Enter ProcessVoiceDetector process....!addr:[tcp://127.0.0.1:20001]
I1020 10:15:19.680591 36752 taskdispatch.cpp:277] Enter ProcessVoiceDetector process....!addr:[tcp://127.0.0.1:20001]
I1020 10:15:19.681591 14824 taskdispatch.cpp:277] Enter ProcessVoiceDetector process....!addr:[tcp://127.0.0.1:20001]
I1020 10:15:19.681591 40292 taskmain.cpp:152] Create speech recognize threads success
I1020 10:15:19.681591 16956 taskdispatch.cpp:277] Enter ProcessVoiceDetector process....!addr:[tcp://127.0.0.1:20001]
I1020 10:15:19.685595 25188 taskcontrol.cpp:28] Create Audio Check Front Socket to tcp://*:19000 success
I1020 10:15:19.687597 21872 taskcontrol.cpp:83] Create voice recognize front socket to tcp://*:20000 success
I1020 10:15:19.692613 35480 taskdispatch.cpp:62] current thread number:0 thread_id:35480
I1020 10:15:19.694602 40380 taskdispatch.cpp:62] current thread number:1 thread_id:40380
I1020 10:15:19.696602 26272 taskdispatch.cpp:62] current thread number:2 thread_id:26272
I1020 10:15:19.698604  8980 taskdispatch.cpp:62] current thread number:3 thread_id:8980
I1020 10:15:19.701606   724 taskdispatch.cpp:62] current thread number:4 thread_id:724
I1020 10:15:19.704608 34440 taskdispatch.cpp:293] current thread number: 0£¬ thread id:34440
I1020 10:15:19.706610 39144 taskdispatch.cpp:293] current thread number: 1£¬ thread id:39144
I1020 10:15:19.708611 36752 taskdispatch.cpp:293] current thread number: 2£¬ thread id:36752
I1020 10:15:19.710611 14824 taskdispatch.cpp:293] current thread number: 3£¬ thread id:14824
I1020 10:15:19.713615 16956 taskdispatch.cpp:293] current thread number: 4£¬ thread id:16956
I1020 10:15:19.714617 25188 taskcontrol.cpp:46] Binding Back Socket to tcp://*:19001 success
I1020 10:15:19.716616 21872 taskcontrol.cpp:101] Create voice recognize back socket to tcp://*:20001 success
I1020 10:15:33.469460 35480 taskdispatch.cpp:97] Check thread received request from the 0's client whose thread:35480 data[{
   "request_type" : "audio_state_checker",
   "request_value" : {
      "FFTL" : 0,
      "FS" : 0,
      "STAL" : 0,
      "duration" : 10000000,
      "media_url" : "rtsp://192.168.2.168/trials/7.mp4",
      "start_time" : 0,
      "task_id" : "733b2183-1e72-4aca-8b22-60021ec848d0",
      "value_post_time" : 60000
   }
}
]
I1020 10:15:33.976879 35480 taskdispatch.cpp:175] ProcessNoiseCheck req_type £ºE_BIZ_TYPE_CHECK
I1020 10:15:34.484598 35480 taskdispatch.cpp:224] recv rtsp url: rtsp://192.168.2.168/trials/7.mp4
I1020 10:15:34.484598 35480 getrtspurldata.cpp:242] Enter GetRtspUrlData::asr_voice_quality_detection process...
I1020 10:15:34.558650 35480 getrtspurldata.cpp:302] voice check module:start rtsp finish,handle:[08B98F28]
I1020 10:15:34.558650 35480 getrtspurldata.cpp:324] begin process voice check...
