Log file created at: 2016/10/21 10:07:05
Running on machine: DESKTOP-PCPPFQT
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1021 10:07:05.149098 14004 taskmain.cpp:65] Init log modules success
I1021 10:07:05.151087 14004 taskmain.cpp:66] noise check back addr:tcp://127.0.0.1:18001! recog back addr:tcp://127.0.0.1:17001
I1021 10:07:05.151087 14004 taskmain.cpp:67] ASR Server Addr: tcp://192.168.2.167:5859
I1021 10:07:05.200139 14004 taskmain.cpp:80] Init Encrypted dog authentication ret:1
I1021 10:07:05.201122 14004 taskmain.cpp:86] Init CriticalSection CGlobalSettings::csMapCtrl success
I1021 10:07:05.204124 14004 taskmain.cpp:110] Create zmq context success
I1021 10:07:05.204124 14004 taskmain.cpp:120] new task control success
I1021 10:07:05.205124 11492 taskdispatch.cpp:46] Enter ProcessNoiseCheck process....!addr:[tcp://127.0.0.1:18001],args:[00000000],thread[11492]
I1021 10:07:05.205124 10076 taskdispatch.cpp:46] Enter ProcessNoiseCheck process....!addr:[tcp://127.0.0.1:18001],args:[00000001],thread[10076]
I1021 10:07:05.206125 20952 taskdispatch.cpp:46] Enter ProcessNoiseCheck process....!addr:[tcp://127.0.0.1:18001],args:[00000002],thread[20952]
I1021 10:07:05.206125  6816 taskdispatch.cpp:46] Enter ProcessNoiseCheck process....!addr:[tcp://127.0.0.1:18001],args:[00000003],thread[6816]
I1021 10:07:05.206125 14004 taskmain.cpp:139] Create voice check threads success
I1021 10:07:05.206125 16080 taskdispatch.cpp:46] Enter ProcessNoiseCheck process....!addr:[tcp://127.0.0.1:18001],args:[00000004],thread[16080]
I1021 10:07:05.206125 29928 taskdispatch.cpp:277] Enter ProcessVoiceDetector process....!addr:[tcp://127.0.0.1:17001]
I1021 10:07:05.207126 15924 taskdispatch.cpp:277] Enter ProcessVoiceDetector process....!addr:[tcp://127.0.0.1:17001]
I1021 10:07:05.207126  9836 taskdispatch.cpp:277] Enter ProcessVoiceDetector process....!addr:[tcp://127.0.0.1:17001]
I1021 10:07:05.207126 16768 taskdispatch.cpp:277] Enter ProcessVoiceDetector process....!addr:[tcp://127.0.0.1:17001]
I1021 10:07:05.207126 14004 taskmain.cpp:150] Create speech recognize threads success
I1021 10:07:05.207126 19932 taskdispatch.cpp:277] Enter ProcessVoiceDetector process....!addr:[tcp://127.0.0.1:17001]
I1021 10:07:05.212147 14120 taskcontrol.cpp:28] Create Audio Check Front Socket to tcp://*:18000 success
I1021 10:07:05.215131 24244 taskcontrol.cpp:83] Create voice recognize front socket to tcp://*:17000 success
I1021 10:07:05.219135 11492 taskdispatch.cpp:62] current thread number:0 thread_id:11492
I1021 10:07:05.222136 10076 taskdispatch.cpp:62] current thread number:1 thread_id:10076
I1021 10:07:05.224138 20952 taskdispatch.cpp:62] current thread number:2 thread_id:20952
I1021 10:07:05.227141  6816 taskdispatch.cpp:62] current thread number:3 thread_id:6816
I1021 10:07:05.230142 16080 taskdispatch.cpp:62] current thread number:4 thread_id:16080
I1021 10:07:05.233144 29928 taskdispatch.cpp:293] current thread number: 0£¬ thread id:29928
I1021 10:07:05.236148 15924 taskdispatch.cpp:293] current thread number: 1£¬ thread id:15924
I1021 10:07:05.239150  9836 taskdispatch.cpp:293] current thread number: 2£¬ thread id:9836
I1021 10:07:05.241150 16768 taskdispatch.cpp:293] current thread number: 3£¬ thread id:16768
I1021 10:07:05.245153 19932 taskdispatch.cpp:293] current thread number: 4£¬ thread id:19932
I1021 10:07:05.247155 14120 taskcontrol.cpp:46] Binding Back Socket to tcp://*:18001 success
I1021 10:07:05.250156 24244 taskcontrol.cpp:101] Create voice recognize back socket to tcp://*:17001 success
I1021 10:07:05.721504 11492 taskdispatch.cpp:97] Check thread received request from the 0's client whose thread:11492 data[{
   "request_type" : "audio_state_checker",
   "request_value" : {
      "FFTL" : 0,
      "FS" : 0,
      "STAL" : 0,
      "duration" : 10000000,
      "media_url" : "rtsp://192.168.2.168/trials/normal.mp4",
      "start_time" : 0,
      "task_id" : "733b2183-1e72-4aca-8b22-60021ec848d0",
      "value_post_time" : 60000
   }
}
]
I1021 10:07:05.721504 11492 taskdispatch.cpp:175] ProcessNoiseCheck req_type £ºE_BIZ_TYPE_CHECK
I1021 10:07:05.723506 11492 taskdispatch.cpp:224] recv rtsp url: rtsp://192.168.2.168/trials/normal.mp4
I1021 10:07:05.723506 11492 getrtspurldata.cpp:241] Enter GetRtspUrlData::asr_voice_quality_detection process...
I1021 10:07:05.794544 11492 getrtspurldata.cpp:301] voice check module:start rtsp finish,handle:[07128E58]
I1021 10:07:05.794544 11492 getrtspurldata.cpp:323] begin process voice check...
I1021 10:07:35.404569 10076 taskdispatch.cpp:97] Check thread received request from the 1's client whose thread:10076 data[{
   "request_type" : "audio_state_checker",
   "request_value" : {
      "FFTL" : 0,
      "FS" : 0,
      "STAL" : 0,
      "duration" : 10000000,
      "media_url" : "rtsp://192.168.2.168/trials/normal.mp4",
      "start_time" : 0,
      "task_id" : "733b2183-1e72-4aca-8b22-60021ec848d0",
      "value_post_time" : 60000
   }
}
]
I1021 10:07:35.405582 10076 taskdispatch.cpp:175] ProcessNoiseCheck req_type £ºE_BIZ_TYPE_CHECK
I1021 10:07:35.405582 10076 taskdispatch.cpp:224] recv rtsp url: rtsp://192.168.2.168/trials/normal.mp4
I1021 10:07:35.405582 10076 getrtspurldata.cpp:241] Enter GetRtspUrlData::asr_voice_quality_detection process...
I1021 10:07:35.487628 10076 getrtspurldata.cpp:301] voice check module:start rtsp finish,handle:[0720D410]
I1021 10:07:35.487628 10076 getrtspurldata.cpp:323] begin process voice check...
I1021 10:07:53.880725 20952 taskdispatch.cpp:97] Check thread received request from the 2's client whose thread:20952 data[{
   "request_type" : "audio_state_checker",
   "request_value" : {
      "FFTL" : 0,
      "FS" : 0,
      "STAL" : 0,
      "duration" : 10000000,
      "media_url" : "rtsp://192.168.2.168/trials/normal.mp4",
      "start_time" : 0,
      "task_id" : "733b2183-1e72-4aca-8b22-60021ec848d0",
      "value_post_time" : 60000
   }
}
]
I1021 10:07:53.881742 20952 taskdispatch.cpp:175] ProcessNoiseCheck req_type £ºE_BIZ_TYPE_CHECK
I1021 10:07:53.881742 20952 taskdispatch.cpp:224] recv rtsp url: rtsp://192.168.2.168/trials/normal.mp4
I1021 10:07:53.881742 20952 getrtspurldata.cpp:241] Enter GetRtspUrlData::asr_voice_quality_detection process...
I1021 10:07:53.949774 20952 getrtspurldata.cpp:301] voice check module:start rtsp finish,handle:[32131340]
I1021 10:07:53.949774 20952 getrtspurldata.cpp:323] begin process voice check...
I1021 10:08:05.398926  6816 taskdispatch.cpp:97] Check thread received request from the 3's client whose thread:6816 data[{
   "request_type" : "audio_state_checker",
   "request_value" : {
      "FFTL" : 0,
      "FS" : 0,
      "STAL" : 0,
      "duration" : 10000000,
      "media_url" : "rtsp://192.168.2.168/trials/normal.mp4",
      "start_time" : 0,
      "task_id" : "733b2183-1e72-4aca-8b22-60021ec848d0",
      "value_post_time" : 60000
   }
}
]
I1021 10:08:05.398926  6816 taskdispatch.cpp:175] ProcessNoiseCheck req_type £ºE_BIZ_TYPE_CHECK
I1021 10:08:05.399943  6816 taskdispatch.cpp:224] recv rtsp url: rtsp://192.168.2.168/trials/normal.mp4
I1021 10:08:05.399943  6816 getrtspurldata.cpp:241] Enter GetRtspUrlData::asr_voice_quality_detection process...
I1021 10:08:05.474980  6816 getrtspurldata.cpp:301] voice check module:start rtsp finish,handle:[321EC4A0]
I1021 10:08:05.474980  6816 getrtspurldata.cpp:323] begin process voice check...
I1021 10:08:06.283556 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 43 end: 60024,  clip, speech, noise:0	23.7085	22.8555
I1021 10:08:35.993712 10076 getrtspurldata.cpp:488] thread_no: [1]  start: 43 end: 60024,  clip, speech, noise:0	23.7085	22.8555
I1021 10:08:54.431839 20952 getrtspurldata.cpp:488] thread_no: [2]  start: 43 end: 60024,  clip, speech, noise:0	23.7085	22.8555
I1021 10:08:56.344202 16080 taskdispatch.cpp:97] Check thread received request from the 4's client whose thread:16080 data[{
   "request_type" : "audio_state_checker",
   "request_value" : {
      "FFTL" : 0,
      "FS" : 0,
      "STAL" : 0,
      "duration" : 10000000,
      "media_url" : "rtsp://192.168.2.168/trials/normal.mp4",
      "start_time" : 0,
      "task_id" : "733b2183-1e72-4aca-8b22-60021ec848d0",
      "value_post_time" : 60000
   }
}
]
I1021 10:08:56.344202 16080 taskdispatch.cpp:175] ProcessNoiseCheck req_type £ºE_BIZ_TYPE_CHECK
I1021 10:08:56.345202 16080 taskdispatch.cpp:224] recv rtsp url: rtsp://192.168.2.168/trials/normal.mp4
I1021 10:08:56.345202 16080 getrtspurldata.cpp:241] Enter GetRtspUrlData::asr_voice_quality_detection process...
I1021 10:08:56.413250 16080 getrtspurldata.cpp:301] voice check module:start rtsp finish,handle:[322287A8]
I1021 10:08:56.413250 16080 getrtspurldata.cpp:323] begin process voice check...
I1021 10:09:05.987068  6816 getrtspurldata.cpp:488] thread_no: [3]  start: 42 end: 60024,  clip, speech, noise:0	21.4779	22.9238
I1021 10:09:07.193928 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 60024 end: 120007,  clip, speech, noise:0	52.2728	24.9673
I1021 10:09:36.886070 10076 getrtspurldata.cpp:488] thread_no: [1]  start: 60024 end: 120007,  clip, speech, noise:0	52.2728	24.9673
I1021 10:09:55.339210 20952 getrtspurldata.cpp:488] thread_no: [2]  start: 60024 end: 120007,  clip, speech, noise:0	52.2728	24.9673
I1021 10:09:57.007396 16080 getrtspurldata.cpp:488] thread_no: [4]  start: 42 end: 60024,  clip, speech, noise:0	24.3589	22.8491
I1021 10:10:06.901442  6816 getrtspurldata.cpp:488] thread_no: [3]  start: 60024 end: 120007,  clip, speech, noise:0	52.3035	25.1001
I1021 10:10:08.130316 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 120007 end: 180031,  clip, speech, noise:0	45.0163	22.9189
I1021 10:10:37.823459 10076 getrtspurldata.cpp:488] thread_no: [1]  start: 120007 end: 180031,  clip, speech, noise:0	45.0163	22.9189
I1021 10:10:56.278600 20952 getrtspurldata.cpp:488] thread_no: [2]  start: 120007 end: 180031,  clip, speech, noise:0	45.0163	22.9189
I1021 10:10:57.908761 16080 getrtspurldata.cpp:488] thread_no: [4]  start: 60024 end: 120007,  clip, speech, noise:0	52.6069	24.8605
I1021 10:11:07.828824  6816 getrtspurldata.cpp:488] thread_no: [3]  start: 120007 end: 180031,  clip, speech, noise:0	45.0366	22.6054
I1021 10:11:09.032681 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 180031 end: 240014,  clip, speech, noise:0	49.2873	24.5508
I1021 10:11:38.723824 10076 getrtspurldata.cpp:488] thread_no: [1]  start: 180031 end: 240014,  clip, speech, noise:0	49.2873	24.5508
I1021 10:11:57.177963 20952 getrtspurldata.cpp:488] thread_no: [2]  start: 180031 end: 240014,  clip, speech, noise:0	49.2873	24.5508
I1021 10:11:58.845150 16080 getrtspurldata.cpp:488] thread_no: [4]  start: 120007 end: 180031,  clip, speech, noise:0	44.4831	22.8007
I1021 10:12:08.737193  6816 getrtspurldata.cpp:488] thread_no: [3]  start: 180031 end: 240014,  clip, speech, noise:0	50.4733	23.9736
I1021 10:12:09.956063 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 240014 end: 300038,  clip, speech, noise:0	53.8039	24.6739
I1021 10:12:39.670219 10076 getrtspurldata.cpp:488] thread_no: [1]  start: 240014 end: 300038,  clip, speech, noise:0	53.8039	24.6739
I1021 10:12:58.118355 20952 getrtspurldata.cpp:488] thread_no: [2]  start: 240014 end: 300038,  clip, speech, noise:0	53.8039	24.6739
I1021 10:12:59.751518 16080 getrtspurldata.cpp:488] thread_no: [4]  start: 180031 end: 240014,  clip, speech, noise:0	49.7034	23.9995
I1021 10:13:09.678588  6816 getrtspurldata.cpp:488] thread_no: [3]  start: 240014 end: 300038,  clip, speech, noise:0	54.0599	24.5153
I1021 10:13:10.880442 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 300038 end: 360021,  clip, speech, noise:0	48.1157	22.5952
I1021 10:13:40.576587 10076 getrtspurldata.cpp:488] thread_no: [1]  start: 300038 end: 360021,  clip, speech, noise:0	48.1157	22.5952
I1021 10:13:59.028726 20952 getrtspurldata.cpp:488] thread_no: [2]  start: 300038 end: 360021,  clip, speech, noise:0	48.1157	22.5952
I1021 10:14:00.682904 16080 getrtspurldata.cpp:488] thread_no: [4]  start: 240014 end: 300038,  clip, speech, noise:0	53.9237	24.1953
I1021 10:14:10.575948  6816 getrtspurldata.cpp:488] thread_no: [3]  start: 300038 end: 360021,  clip, speech, noise:0	47.8763	22.7398
I1021 10:14:11.756789 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 360021 end: 420004,  clip, speech, noise:0	35.5737	22.6917
I1021 10:14:41.454936 10076 getrtspurldata.cpp:488] thread_no: [1]  start: 360021 end: 420004,  clip, speech, noise:0	35.5737	22.6917
I1021 10:14:59.913079 20952 getrtspurldata.cpp:488] thread_no: [2]  start: 360021 end: 420004,  clip, speech, noise:0	35.5737	22.6917
I1021 10:15:01.605284 16080 getrtspurldata.cpp:488] thread_no: [4]  start: 300038 end: 360021,  clip, speech, noise:0	47.7471	22.3774
I1021 10:15:11.469307  6816 getrtspurldata.cpp:488] thread_no: [3]  start: 360021 end: 420004,  clip, speech, noise:0	38.7172	22.5807
I1021 10:15:12.707188 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 420004 end: 480028,  clip, speech, noise:0	39.9383	23.057
I1021 10:15:42.411339 10076 getrtspurldata.cpp:488] thread_no: [1]  start: 420004 end: 480028,  clip, speech, noise:0	39.9383	23.057
I1021 10:16:00.870483 20952 getrtspurldata.cpp:488] thread_no: [2]  start: 420004 end: 480028,  clip, speech, noise:0	39.9383	23.057
I1021 10:16:02.473624 16080 getrtspurldata.cpp:488] thread_no: [4]  start: 360021 end: 420004,  clip, speech, noise:0	38.9345	22.519
I1021 10:16:12.422708  6816 getrtspurldata.cpp:488] thread_no: [3]  start: 420004 end: 480028,  clip, speech, noise:0	41.6096	23.1418
I1021 10:16:13.597545 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 480028 end: 540011,  clip, speech, noise:0	45.2439	23.303
I1021 10:16:43.298693 10076 getrtspurldata.cpp:488] thread_no: [1]  start: 480028 end: 540011,  clip, speech, noise:0	45.2439	23.303
I1021 10:17:01.772847 20952 getrtspurldata.cpp:488] thread_no: [2]  start: 480028 end: 540011,  clip, speech, noise:0	45.2439	23.303
I1021 10:17:03.448040 16080 getrtspurldata.cpp:488] thread_no: [4]  start: 420004 end: 480028,  clip, speech, noise:0	40.9716	22.9185
I1021 10:17:13.304059  6816 getrtspurldata.cpp:488] thread_no: [3]  start: 480028 end: 540011,  clip, speech, noise:0	46.0814	23.7211
I1021 10:17:14.555950 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 540011 end: 600035,  clip, speech, noise:0	23.8765	23.2495
I1021 10:17:44.248092 10076 getrtspurldata.cpp:488] thread_no: [1]  start: 540011 end: 600035,  clip, speech, noise:0	23.8765	23.2495
I1021 10:18:02.714241 20952 getrtspurldata.cpp:488] thread_no: [2]  start: 540011 end: 600035,  clip, speech, noise:0	23.8765	23.2495
I1021 10:18:04.327389 16080 getrtspurldata.cpp:488] thread_no: [4]  start: 480028 end: 540011,  clip, speech, noise:0	45.0246	23.1069
I1021 10:18:14.268468  6816 getrtspurldata.cpp:488] thread_no: [3]  start: 540011 end: 600035,  clip, speech, noise:0	21.6287	22.9381
I1021 10:18:15.441303 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 600035 end: 660018,  clip, speech, noise:0	46.9011	23.3937
I1021 10:18:45.147455 10076 getrtspurldata.cpp:488] thread_no: [1]  start: 600035 end: 660018,  clip, speech, noise:0	46.9011	23.3937
I1021 10:19:03.601595 20952 getrtspurldata.cpp:488] thread_no: [2]  start: 600035 end: 660018,  clip, speech, noise:0	46.9011	23.3937
I1021 10:19:05.255774 16080 getrtspurldata.cpp:488] thread_no: [4]  start: 540011 end: 600035,  clip, speech, noise:0	15.5102	23.1745
I1021 10:19:15.154821  6816 getrtspurldata.cpp:488] thread_no: [3]  start: 600035 end: 660018,  clip, speech, noise:0	46.9367	23.6292
I1021 10:19:16.352675 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 660018 end: 720001,  clip, speech, noise:0	49.0126	23.1532
I1021 10:19:46.072837 10076 getrtspurldata.cpp:488] thread_no: [1]  start: 660018 end: 720001,  clip, speech, noise:0	49.0126	23.1532
I1021 10:20:04.521977 20952 getrtspurldata.cpp:488] thread_no: [2]  start: 660018 end: 720001,  clip, speech, noise:0	49.0126	23.1532
I1021 10:20:06.153137 16080 getrtspurldata.cpp:488] thread_no: [4]  start: 600035 end: 660018,  clip, speech, noise:0	47.2662	23.1124
I1021 10:20:16.061190  6816 getrtspurldata.cpp:488] thread_no: [3]  start: 660018 end: 720001,  clip, speech, noise:0	48.3217	23.2519
I1021 10:20:17.327091 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 720001 end: 780025,  clip, speech, noise:0	33.702	22.9219
I1021 10:20:47.019233 10076 getrtspurldata.cpp:488] thread_no: [1]  start: 720001 end: 780025,  clip, speech, noise:0	33.702	22.9219
I1021 10:21:05.484381 20952 getrtspurldata.cpp:488] thread_no: [2]  start: 720001 end: 780025,  clip, speech, noise:0	33.702	22.9219
I1021 10:21:07.068509 16080 getrtspurldata.cpp:488] thread_no: [4]  start: 660018 end: 720001,  clip, speech, noise:0	48.5857	23.2693
I1021 10:21:17.048615  6816 getrtspurldata.cpp:488] thread_no: [3]  start: 720001 end: 780025,  clip, speech, noise:0	33.9213	23.0926
I1021 10:21:18.217448 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 780025 end: 840008,  clip, speech, noise:0	41.2807	23.2478
I1021 10:21:47.920598 10076 getrtspurldata.cpp:488] thread_no: [1]  start: 780025 end: 840008,  clip, speech, noise:0	41.2807	23.2478
I1021 10:22:06.381742 20952 getrtspurldata.cpp:488] thread_no: [2]  start: 780025 end: 840008,  clip, speech, noise:0	41.2807	23.2478
I1021 10:22:08.058938 16080 getrtspurldata.cpp:488] thread_no: [4]  start: 720001 end: 780025,  clip, speech, noise:0	33.8127	22.872
I1021 10:22:17.923961  6816 getrtspurldata.cpp:488] thread_no: [3]  start: 780025 end: 840008,  clip, speech, noise:0	41.2854	23.2025
I1021 10:22:19.178855 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 840008 end: 900032,  clip, speech, noise:0	34.8135	23.6107
I1021 10:22:48.868995 10076 getrtspurldata.cpp:488] thread_no: [1]  start: 840008 end: 900032,  clip, speech, noise:0	34.8135	23.6107
I1021 10:23:07.318132 20952 getrtspurldata.cpp:488] thread_no: [2]  start: 840008 end: 900032,  clip, speech, noise:0	34.8135	23.6107
I1021 10:23:08.932281 16080 getrtspurldata.cpp:488] thread_no: [4]  start: 780025 end: 840008,  clip, speech, noise:0	41.863	23.3015
I1021 10:23:18.875361  6816 getrtspurldata.cpp:488] thread_no: [3]  start: 840008 end: 900032,  clip, speech, noise:0	34.4114	23.6771
I1021 10:23:20.059204 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 900032 end: 960015,  clip, speech, noise:0	45.1578	23.1804
I1021 10:23:49.777982 10076 getrtspurldata.cpp:488] thread_no: [1]  start: 900032 end: 960015,  clip, speech, noise:0	45.1578	23.1804
I1021 10:24:08.208106 20952 getrtspurldata.cpp:488] thread_no: [2]  start: 900032 end: 960015,  clip, speech, noise:0	45.1578	23.1804
I1021 10:24:09.879295 16080 getrtspurldata.cpp:488] thread_no: [4]  start: 840008 end: 900032,  clip, speech, noise:0	34.5809	23.6446
I1021 10:24:19.758329  6816 getrtspurldata.cpp:488] thread_no: [3]  start: 900032 end: 960015,  clip, speech, noise:0	45.4144	23.104
I1021 10:24:21.033237 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 960015 end: 1020039,  clip, speech, noise:0	47.9918	22.6968
I1021 10:24:50.735386 10076 getrtspurldata.cpp:488] thread_no: [1]  start: 960015 end: 1020039,  clip, speech, noise:0	47.9918	22.6968
I1021 10:25:09.190527 20952 getrtspurldata.cpp:488] thread_no: [2]  start: 960015 end: 1020039,  clip, speech, noise:0	47.9918	22.6968
I1021 10:25:10.797672 16080 getrtspurldata.cpp:488] thread_no: [4]  start: 900032 end: 960015,  clip, speech, noise:0	45.5071	23.2313
I1021 10:25:20.737751  6816 getrtspurldata.cpp:488] thread_no: [3]  start: 960015 end: 1020039,  clip, speech, noise:0	47.4222	22.4744
I1021 10:25:21.924594 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 1020039 end: 1080022,  clip, speech, noise:0	64.2059	24.6936
I1021 10:25:51.616736 10076 getrtspurldata.cpp:488] thread_no: [1]  start: 1020039 end: 1080022,  clip, speech, noise:0	64.2059	24.6936
I1021 10:26:10.090890 20952 getrtspurldata.cpp:488] thread_no: [2]  start: 1020039 end: 1080022,  clip, speech, noise:0	64.2059	24.6936
I1021 10:26:11.772089 16080 getrtspurldata.cpp:488] thread_no: [4]  start: 960015 end: 1020039,  clip, speech, noise:0	48.1448	22.5417
I1021 10:26:21.620100  6816 getrtspurldata.cpp:488] thread_no: [3]  start: 1020039 end: 1080022,  clip, speech, noise:0	63.7725	24.5844
I1021 10:26:22.835966 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 1080022 end: 1140005,  clip, speech, noise:0	53.5538	22.6071
I1021 10:26:52.523104 10076 getrtspurldata.cpp:488] thread_no: [1]  start: 1080022 end: 1140005,  clip, speech, noise:0	53.5538	22.6071
I1021 10:27:10.980247 20952 getrtspurldata.cpp:488] thread_no: [2]  start: 1080022 end: 1140005,  clip, speech, noise:0	53.5538	22.6071
I1021 10:27:12.644431 16080 getrtspurldata.cpp:488] thread_no: [4]  start: 1020039 end: 1080022,  clip, speech, noise:0	65.4731	24.0609
I1021 10:27:22.540478  6816 getrtspurldata.cpp:488] thread_no: [3]  start: 1080022 end: 1140005,  clip, speech, noise:0	54.3465	22.6517
I1021 10:27:23.782364 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 1140005 end: 1200029,  clip, speech, noise:0	56.6722	24.1373
I1021 10:27:53.465498 10076 getrtspurldata.cpp:488] thread_no: [1]  start: 1140005 end: 1200029,  clip, speech, noise:0	56.6722	24.1373
I1021 10:28:11.926645 20952 getrtspurldata.cpp:488] thread_no: [2]  start: 1140005 end: 1200029,  clip, speech, noise:0	56.6722	24.1373
I1021 10:28:13.551800 16080 getrtspurldata.cpp:488] thread_no: [4]  start: 1080022 end: 1140005,  clip, speech, noise:0	53.7989	22.0852
I1021 10:28:23.463858  6816 getrtspurldata.cpp:488] thread_no: [3]  start: 1140005 end: 1200029,  clip, speech, noise:0	56.8462	23.417
I1021 10:28:24.685729 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 1200029 end: 1260012,  clip, speech, noise:0	55.3111	23.6624
I1021 10:28:54.373867 10076 getrtspurldata.cpp:488] thread_no: [1]  start: 1200029 end: 1260012,  clip, speech, noise:0	55.3111	23.6624
I1021 10:29:12.836014 20952 getrtspurldata.cpp:488] thread_no: [2]  start: 1200029 end: 1260012,  clip, speech, noise:0	55.3111	23.6624
I1021 10:29:14.488189 16080 getrtspurldata.cpp:488] thread_no: [4]  start: 1140005 end: 1200029,  clip, speech, noise:0	56.4329	23.4938
I1021 10:29:24.375229  6816 getrtspurldata.cpp:488] thread_no: [3]  start: 1200029 end: 1260012,  clip, speech, noise:0	55.5003	23.1626
I1021 10:29:25.636127 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 1260012 end: 1320036,  clip, speech, noise:0	61.0641	25.2329
I1021 10:29:55.320264 10076 getrtspurldata.cpp:488] thread_no: [1]  start: 1260012 end: 1320036,  clip, speech, noise:0	61.0641	25.2329
I1021 10:30:13.782410 20952 getrtspurldata.cpp:488] thread_no: [2]  start: 1260012 end: 1320036,  clip, speech, noise:0	61.0641	25.2329
I1021 10:30:15.386553 16080 getrtspurldata.cpp:488] thread_no: [4]  start: 1200029 end: 1260012,  clip, speech, noise:0	55.913	24.0564
I1021 10:30:25.339638  6816 getrtspurldata.cpp:488] thread_no: [3]  start: 1260012 end: 1320036,  clip, speech, noise:0	61.4313	25.4622
I1021 10:30:26.538492 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 1320036 end: 1380019,  clip, speech, noise:0	50.7079	24.28
I1021 10:30:56.251649 10076 getrtspurldata.cpp:488] thread_no: [1]  start: 1320036 end: 1380019,  clip, speech, noise:0	50.7079	24.28
I1021 10:31:14.681773 20952 getrtspurldata.cpp:488] thread_no: [2]  start: 1320036 end: 1380019,  clip, speech, noise:0	50.7079	24.28
I1021 10:31:16.354964 16080 getrtspurldata.cpp:488] thread_no: [4]  start: 1260012 end: 1320036,  clip, speech, noise:0	61.2937	25.3496
I1021 10:31:26.242004  6816 getrtspurldata.cpp:488] thread_no: [3]  start: 1320036 end: 1380019,  clip, speech, noise:0	51.429	23.873
I1021 10:31:27.484889 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 1380019 end: 1440002,  clip, speech, noise:0	43.5455	23.063
I1021 10:31:57.186038 10076 getrtspurldata.cpp:488] thread_no: [1]  start: 1380019 end: 1440002,  clip, speech, noise:0	43.5455	23.063
I1021 10:32:15.638176 20952 getrtspurldata.cpp:488] thread_no: [2]  start: 1380019 end: 1440002,  clip, speech, noise:0	43.5455	23.063
I1021 10:32:17.258330 16080 getrtspurldata.cpp:488] thread_no: [4]  start: 1320036 end: 1380019,  clip, speech, noise:0	50.8463	23.5158
I1021 10:32:27.192404  6816 getrtspurldata.cpp:488] thread_no: [3]  start: 1380019 end: 1440002,  clip, speech, noise:0	43.635	22.9481
I1021 10:32:28.414273 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 1440002 end: 1500026,  clip, speech, noise:0	42.7444	21.7804
I1021 10:32:58.108417 10076 getrtspurldata.cpp:488] thread_no: [1]  start: 1440002 end: 1500026,  clip, speech, noise:0	42.7444	21.7804
I1021 10:33:16.572564 20952 getrtspurldata.cpp:488] thread_no: [2]  start: 1440002 end: 1500026,  clip, speech, noise:0	42.7444	21.7804
I1021 10:33:18.216735 16080 getrtspurldata.cpp:488] thread_no: [4]  start: 1380019 end: 1440002,  clip, speech, noise:0	44.0409	23.3089
I1021 10:33:28.116785  6816 getrtspurldata.cpp:488] thread_no: [3]  start: 1440002 end: 1500026,  clip, speech, noise:0	42.7031	21.9196
I1021 10:33:29.347661 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 1500026 end: 1560009,  clip, speech, noise:0	56.1363	23.3083
I1021 10:33:59.056814 10076 getrtspurldata.cpp:488] thread_no: [1]  start: 1500026 end: 1560009,  clip, speech, noise:0	56.1363	23.3083
I1021 10:34:17.505954 20952 getrtspurldata.cpp:488] thread_no: [2]  start: 1500026 end: 1560009,  clip, speech, noise:0	56.1363	23.3083
I1021 10:34:19.150122 16080 getrtspurldata.cpp:488] thread_no: [4]  start: 1440002 end: 1500026,  clip, speech, noise:0	42.4302	22.0017
I1021 10:34:29.057176  6816 getrtspurldata.cpp:488] thread_no: [3]  start: 1500026 end: 1560009,  clip, speech, noise:0	56.0678	24.0092
I1021 10:34:30.287052 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 1560009 end: 1620033,  clip, speech, noise:0	47.6042	22.0676
I1021 10:34:59.977193 10076 getrtspurldata.cpp:488] thread_no: [1]  start: 1560009 end: 1620033,  clip, speech, noise:0	47.6042	22.0676
I1021 10:35:18.438338 20952 getrtspurldata.cpp:488] thread_no: [2]  start: 1560009 end: 1620033,  clip, speech, noise:0	47.6042	22.0676
I1021 10:35:20.072501 16080 getrtspurldata.cpp:488] thread_no: [4]  start: 1500026 end: 1560009,  clip, speech, noise:0	56.2389	23.0625
I1021 10:35:29.993566  6816 getrtspurldata.cpp:488] thread_no: [3]  start: 1560009 end: 1620033,  clip, speech, noise:0	47.0702	22.3478
I1021 10:35:31.186415 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 1620033 end: 1680016,  clip, speech, noise:0	64.4352	24.3896
I1021 10:36:00.884562 10076 getrtspurldata.cpp:488] thread_no: [1]  start: 1620033 end: 1680016,  clip, speech, noise:0	64.4352	24.3896
I1021 10:36:19.350710 20952 getrtspurldata.cpp:488] thread_no: [2]  start: 1620033 end: 1680016,  clip, speech, noise:0	64.4352	24.3896
I1021 10:36:20.985874 16080 getrtspurldata.cpp:488] thread_no: [4]  start: 1560009 end: 1620033,  clip, speech, noise:0	47.7935	22.5185
I1021 10:36:30.897933  6816 getrtspurldata.cpp:488] thread_no: [3]  start: 1620033 end: 1680016,  clip, speech, noise:0	63.8066	24.4926
I1021 10:36:32.124806 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 1680016 end: 1740040,  clip, speech, noise:0	49.8333	22.3276
I1021 10:37:01.814947 10076 getrtspurldata.cpp:488] thread_no: [1]  start: 1680016 end: 1740040,  clip, speech, noise:0	49.8333	22.3276
I1021 10:37:20.275091 20952 getrtspurldata.cpp:488] thread_no: [2]  start: 1680016 end: 1740040,  clip, speech, noise:0	49.8333	22.3276
I1021 10:37:21.905252 16080 getrtspurldata.cpp:488] thread_no: [4]  start: 1620033 end: 1680016,  clip, speech, noise:0	63.5184	24.5541
I1021 10:37:31.833322  6816 getrtspurldata.cpp:488] thread_no: [3]  start: 1680016 end: 1740040,  clip, speech, noise:0	49.3955	22.0796
I1021 10:37:33.039180 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 1740040 end: 1800023,  clip, speech, noise:0	41.1748	22.2028
I1021 10:38:02.724318 10076 getrtspurldata.cpp:488] thread_no: [1]  start: 1740040 end: 1800023,  clip, speech, noise:0	41.1748	22.2028
I1021 10:38:21.185462 20952 getrtspurldata.cpp:488] thread_no: [2]  start: 1740040 end: 1800023,  clip, speech, noise:0	41.1748	22.2028
I1021 10:38:22.847645 16080 getrtspurldata.cpp:488] thread_no: [4]  start: 1680016 end: 1740040,  clip, speech, noise:0	49.5864	22.3033
I1021 10:38:32.742691  6816 getrtspurldata.cpp:488] thread_no: [3]  start: 1740040 end: 1800023,  clip, speech, noise:0	41.4566	22.0357
I1021 10:38:33.923532 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 1800023 end: 1860006,  clip, speech, noise:0	39.0593	21.9152
I1021 10:39:03.617676 10076 getrtspurldata.cpp:488] thread_no: [1]  start: 1800023 end: 1860006,  clip, speech, noise:0	39.0593	21.9152
I1021 10:39:22.082823 20952 getrtspurldata.cpp:488] thread_no: [2]  start: 1800023 end: 1860006,  clip, speech, noise:0	39.0593	21.9152
I1021 10:39:23.737001 16080 getrtspurldata.cpp:488] thread_no: [4]  start: 1740040 end: 1800023,  clip, speech, noise:0	40.8697	22.013
I1021 10:39:33.625042  6816 getrtspurldata.cpp:488] thread_no: [3]  start: 1800023 end: 1860006,  clip, speech, noise:0	39.1204	21.9184
I1021 10:39:34.889943 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 1860006 end: 1920030,  clip, speech, noise:0	64.8041	30.0915
I1021 10:40:04.566074 10076 getrtspurldata.cpp:488] thread_no: [1]  start: 1860006 end: 1920030,  clip, speech, noise:0	64.8041	30.0915
I1021 10:40:23.032222 20952 getrtspurldata.cpp:488] thread_no: [2]  start: 1860006 end: 1920030,  clip, speech, noise:0	64.8041	30.0915
I1021 10:40:24.642371 16080 getrtspurldata.cpp:488] thread_no: [4]  start: 1800023 end: 1860006,  clip, speech, noise:0	39.4418	21.8067
I1021 10:40:34.585448  6816 getrtspurldata.cpp:488] thread_no: [3]  start: 1860006 end: 1920030,  clip, speech, noise:0	64.8804	29.2084
I1021 10:40:35.761286 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 1920030 end: 1980013,  clip, speech, noise:0	61.5031	24.57
I1021 10:41:05.467437 10076 getrtspurldata.cpp:488] thread_no: [1]  start: 1920030 end: 1980013,  clip, speech, noise:0	61.5031	24.57
I1021 10:41:23.924581 20952 getrtspurldata.cpp:488] thread_no: [2]  start: 1920030 end: 1980013,  clip, speech, noise:0	61.5031	24.57
I1021 10:41:25.598773 16080 getrtspurldata.cpp:488] thread_no: [4]  start: 1860006 end: 1920030,  clip, speech, noise:0	65.3653	31.6946
I1021 10:41:35.472803  6816 getrtspurldata.cpp:488] thread_no: [3]  start: 1920030 end: 1980013,  clip, speech, noise:0	61.1966	24.8607
I1021 10:41:36.735703 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 1980013 end: 2040037,  clip, speech, noise:0	57.9095	24.4122
I1021 10:42:06.408831 10076 getrtspurldata.cpp:488] thread_no: [1]  start: 1980013 end: 2040037,  clip, speech, noise:0	57.9095	24.4122
I1021 10:42:24.878983 20952 getrtspurldata.cpp:488] thread_no: [2]  start: 1980013 end: 2040037,  clip, speech, noise:0	57.9095	24.4122
I1021 10:42:26.503139 16080 getrtspurldata.cpp:488] thread_no: [4]  start: 1920030 end: 1980013,  clip, speech, noise:0	60.6515	24.1106
I1021 10:42:36.423202  6816 getrtspurldata.cpp:488] thread_no: [3]  start: 1980013 end: 2040037,  clip, speech, noise:0	58.4575	24.1602
I1021 10:42:37.624058 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 2040037 end: 2100020,  clip, speech, noise:0	42.8622	23.2095
I1021 10:43:07.320202 10076 getrtspurldata.cpp:488] thread_no: [1]  start: 2040037 end: 2100020,  clip, speech, noise:0	42.8622	23.2095
I1021 10:43:25.787353 20952 getrtspurldata.cpp:488] thread_no: [2]  start: 2040037 end: 2100020,  clip, speech, noise:0	42.8622	23.2095
I1021 10:43:27.450536 16080 getrtspurldata.cpp:488] thread_no: [4]  start: 1980013 end: 2040037,  clip, speech, noise:0	58.1083	24.3174
I1021 10:43:37.336575  6816 getrtspurldata.cpp:488] thread_no: [3]  start: 2040037 end: 2100020,  clip, speech, noise:0	42.8502	23.3472
I1021 10:43:38.508409 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 2100020 end: 2160003,  clip, speech, noise:0	43.7719	22.9018
I1021 10:44:08.210559 10076 getrtspurldata.cpp:488] thread_no: [1]  start: 2100020 end: 2160003,  clip, speech, noise:0	43.7719	22.9018
I1021 10:44:26.680711 20952 getrtspurldata.cpp:488] thread_no: [2]  start: 2100020 end: 2160003,  clip, speech, noise:0	43.7719	22.9018
I1021 10:44:28.348898 16080 getrtspurldata.cpp:488] thread_no: [4]  start: 2040037 end: 2100020,  clip, speech, noise:0	42.8916	23.4439
I1021 10:44:38.215924  6816 getrtspurldata.cpp:488] thread_no: [3]  start: 2100020 end: 2160003,  clip, speech, noise:0	43.6046	22.9282
I1021 10:44:38.285974 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 2160003 end: 2218879,  clip, speech, noise:0	51.1557	22.1552
I1021 10:44:38.285974 11492 getrtspurldata.cpp:495] the end flag is: E_PLAY_OVER
I1021 10:44:38.285974 11492 getrtspurldata.cpp:506] end  process voice check...
I1021 10:44:38.299984 11492 getrtspurldata.cpp:515] rtsp stop success!thread_id[11492]
I1021 10:44:38.299984 11492 getrtspurldata.cpp:543] Leave GetRtspUrlData::asr_voice_quality_detection process...hCheckClient[0]=00000000
I1021 10:44:38.301986 11492 taskdispatch.cpp:97] Check thread received request from the 0's client whose thread:11492 data[{
   "request_type" : "audio_state_checker",
   "request_value" : {
      "FFTL" : 0,
      "FS" : 0,
      "STAL" : 0,
      "duration" : 10000000,
      "media_url" : "rtsp://192.168.2.168/trials/normal.mp4",
      "start_time" : 0,
      "task_id" : "733b2183-1e72-4aca-8b22-60021ec848d0",
      "value_post_time" : 60000
   }
}
]
I1021 10:44:38.302986 11492 taskdispatch.cpp:175] ProcessNoiseCheck req_type £ºE_BIZ_TYPE_CHECK
I1021 10:44:38.302986 11492 taskdispatch.cpp:224] recv rtsp url: rtsp://192.168.2.168/trials/normal.mp4
I1021 10:44:38.302986 11492 getrtspurldata.cpp:241] Enter GetRtspUrlData::asr_voice_quality_detection process...
I1021 10:44:38.416066 11492 getrtspurldata.cpp:301] voice check module:start rtsp finish,handle:[07128E58]
I1021 10:44:38.416066 11492 getrtspurldata.cpp:323] begin process voice check...
I1021 10:45:07.988123 10076 getrtspurldata.cpp:488] thread_no: [1]  start: 2160003 end: 2218879,  clip, speech, noise:0	51.1557	22.1552
I1021 10:45:07.988123 10076 getrtspurldata.cpp:495] the end flag is: E_PLAY_OVER
I1021 10:45:07.988123 10076 getrtspurldata.cpp:506] end  process voice check...
I1021 10:45:08.018144 10076 getrtspurldata.cpp:515] rtsp stop success!thread_id[10076]
I1021 10:45:08.019146 10076 getrtspurldata.cpp:543] Leave GetRtspUrlData::asr_voice_quality_detection process...hCheckClient[1]=00000000
I1021 10:45:26.449268 20952 getrtspurldata.cpp:488] thread_no: [2]  start: 2160003 end: 2218879,  clip, speech, noise:0	51.1557	22.1552
I1021 10:45:26.450273 20952 getrtspurldata.cpp:495] the end flag is: E_PLAY_OVER
I1021 10:45:26.450273 20952 getrtspurldata.cpp:506] end  process voice check...
I1021 10:45:26.459275 20952 getrtspurldata.cpp:515] rtsp stop success!thread_id[20952]
I1021 10:45:26.459275 20952 getrtspurldata.cpp:543] Leave GetRtspUrlData::asr_voice_quality_detection process...hCheckClient[2]=00000000
I1021 10:45:29.201228 16080 getrtspurldata.cpp:488] thread_no: [4]  start: 2100020 end: 2160003,  clip, speech, noise:0	43.3359	22.9279
I1021 10:45:37.949457  6816 getrtspurldata.cpp:488] thread_no: [3]  start: 2160003 end: 2218838,  clip, speech, noise:0	51.3464	22.9127
I1021 10:45:37.949457  6816 getrtspurldata.cpp:495] the end flag is: E_PLAY_OVER
I1021 10:45:37.949457  6816 getrtspurldata.cpp:506] end  process voice check...
I1021 10:45:37.966284  6816 getrtspurldata.cpp:515] rtsp stop success!thread_id[6816]
I1021 10:45:37.966284  6816 getrtspurldata.cpp:543] Leave GetRtspUrlData::asr_voice_quality_detection process...hCheckClient[3]=00000000
I1021 10:45:38.983007 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 42 end: 60024,  clip, speech, noise:0	22.1467	22.8946
I1021 10:46:28.890552 16080 getrtspurldata.cpp:488] thread_no: [4]  start: 2160003 end: 2218797,  clip, speech, noise:0	51.0106	22.9953
I1021 10:46:28.890552 16080 getrtspurldata.cpp:495] the end flag is: E_PLAY_OVER
I1021 10:46:28.890552 16080 getrtspurldata.cpp:506] end  process voice check...
I1021 10:46:28.912569 16080 getrtspurldata.cpp:515] rtsp stop success!thread_id[16080]
I1021 10:46:28.912569 16080 getrtspurldata.cpp:543] Leave GetRtspUrlData::asr_voice_quality_detection process...hCheckClient[4]=00000000
I1021 10:46:39.888384 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 60024 end: 120007,  clip, speech, noise:0	52.3676	24.9184
I1021 10:47:40.831779 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 120007 end: 180031,  clip, speech, noise:0	44.9788	22.7208
I1021 10:48:41.739146 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 180031 end: 240014,  clip, speech, noise:0	49.7236	24.2267
I1021 10:49:42.661923 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 240014 end: 300038,  clip, speech, noise:0	53.5379	24.483
I1021 10:50:43.576297 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 300038 end: 360021,  clip, speech, noise:0	48.4263	22.7401
I1021 10:51:44.451643 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 360021 end: 420004,  clip, speech, noise:0	38.901	22.727
I1021 10:52:45.407296 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 420004 end: 480028,  clip, speech, noise:0	41.0177	23.2559
I1021 10:53:46.304652 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 480028 end: 540011,  clip, speech, noise:0	46.6038	23.4937
I1021 10:54:47.250047 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 540011 end: 600035,  clip, speech, noise:0	22.5146	23.1004
I1021 10:55:48.152083 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 600035 end: 660018,  clip, speech, noise:0	47.0373	23.5322
I1021 10:56:49.057451 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 660018 end: 720001,  clip, speech, noise:0	48.2402	22.9089
I1021 10:57:50.029865 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 720001 end: 780025,  clip, speech, noise:0	33.5791	22.8037
I1021 10:58:50.930251 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 780025 end: 840008,  clip, speech, noise:0	41.999	23.2663
I1021 10:59:51.873065 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 840008 end: 900032,  clip, speech, noise:0	34.6279	23.6304
I1021 11:00:52.753413 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 900032 end: 960015,  clip, speech, noise:0	45.7332	22.9684
I1021 11:01:53.721825 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 960015 end: 1020039,  clip, speech, noise:0	47.8758	22.399
I1021 11:02:54.619187 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 1020039 end: 1080022,  clip, speech, noise:0	65.0126	24.3244
I1021 11:03:55.535562 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 1080022 end: 1140005,  clip, speech, noise:0	53.1783	22.7757
I1021 11:04:56.459944 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 1140005 end: 1200029,  clip, speech, noise:0	55.2271	23.8417
I1021 11:05:57.374316 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 1200029 end: 1260012,  clip, speech, noise:0	55.1418	24.2581
I1021 11:06:58.321714 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 1260012 end: 1320036,  clip, speech, noise:0	61.2047	24.9823
I1021 11:07:59.238090 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 1320036 end: 1380019,  clip, speech, noise:0	50.8259	23.5994
I1021 11:09:00.184485 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 1380019 end: 1440002,  clip, speech, noise:0	43.4785	23.1382
I1021 11:10:01.117872 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 1440002 end: 1500026,  clip, speech, noise:0	42.6331	21.9381
I1021 11:11:02.048259 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 1500026 end: 1560009,  clip, speech, noise:0	56.2823	23.2995
I1021 11:12:02.987532 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 1560009 end: 1620033,  clip, speech, noise:0	47.6876	22.0702
I1021 11:13:03.883621 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 1620033 end: 1680016,  clip, speech, noise:0	63.477	23.8497
I1021 11:14:04.825014 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 1680016 end: 1740040,  clip, speech, noise:0	49.6909	22.3421
I1021 11:15:05.737386 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 1740040 end: 1800023,  clip, speech, noise:0	40.3264	21.9501
I1021 11:16:06.620738 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 1800023 end: 1860006,  clip, speech, noise:0	38.9944	21.8923
I1021 11:17:07.583148 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 1860006 end: 1920030,  clip, speech, noise:0	65.857	30.4591
I1021 11:18:08.473503 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 1920030 end: 1980013,  clip, speech, noise:0	60.9347	24.0831
I1021 11:19:09.421900 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 1980013 end: 2040037,  clip, speech, noise:0	57.7613	24.1975
I1021 11:20:10.331270 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 2040037 end: 2100020,  clip, speech, noise:0	43.1622	23.3131
I1021 11:21:11.224629 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 2100020 end: 2160003,  clip, speech, noise:0	43.6659	23.0213
I1021 11:22:10.905125 11492 getrtspurldata.cpp:488] thread_no: [0]  start: 2160003 end: 2218797,  clip, speech, noise:0	51.198	22.9722
I1021 11:22:10.905125 11492 getrtspurldata.cpp:495] the end flag is: E_PLAY_OVER
I1021 11:22:10.905125 11492 getrtspurldata.cpp:506] end  process voice check...
I1021 11:22:10.921135 11492 getrtspurldata.cpp:515] rtsp stop success!thread_id[11492]
I1021 11:22:10.921135 11492 getrtspurldata.cpp:543] Leave GetRtspUrlData::asr_voice_quality_detection process...hCheckClient[0]=00000000
